NODE_ENV='development'
MONGODB_URI=mongodb://localhost:27017/meal-planner-node-mongodb-api
JWT_SECRET=EnterLongVerboseSecretHere

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=pwd
DB_NAME=database_name
DB_PORT=27107

MONGODB_USER=user
MONGODB_PASSWORD=pwd
MONGODB_DATABASE=database_name
MONGODB_LOCAL_PORT=27107
MONGODB_DOCKER_PORT=27107

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
